STRIKE_API_URL=https://api.next.strike.me/v1
STRIKE_API_SCOPE='partner.invoice.create partner.invoice.read partner.invoice.quote.generate partner.invoice.quote.read offline_access'
STRIKE_API_TOKEN=F1F9E4B66FCADEA9EF73DC6E67ED911DA997012E2693D8C06CF00028682A2328
STRIKE_IDENTITY_SERVER_URL=https://auth.next.strike.me
STRIKE_IDENTITY_SERVER_CLIENT_ID=invoice-anyone
STRIKE_IDENTITY_SERVER_CLIENT_SECRET=fueradelrapcabron
NEXTAUTH_SECRET=jae6Yoox5eeMaewuzookeib5ieMoo9ce
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://bandarra@localhost:5432/postgres"
WEBHOOK_SECRET=sadljflsdkfhlsdfkjhnsdj
